{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://agoslen.github.io/iiif-training/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in agoslen/iiif-training project"
        ]
    },
    "items": []
}